<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Life</title>
    <link rel="stylesheet" href="style.css">  

</head>
<body>
    <header> 
        <nav>
            <ol class="sections">
                <li class="section"><a href="index.html">Home</a></li>
                <li class="section"><a href="about.html">About</a></li>
            </ol>
        </nav>
    </header>
    <h1>
        Things that I have worked on to perfect my craft 
    </h1>
</body>
</html>